<html>
    <head>
        <style>
            body {
                background-image: url('Images/GoalList.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .goal-table {
                margin-left: 25%;
                width: 50%;
                border: 1px solid black;
                padding: 10;
                margin-bottom: 5;
                background-color: rgba(255, 228, 196, 0.884);
            }
            tr {
                height: 25;
            }
        </style>
        <title>Goals Manager - Home Page</title>
    </head>
    <body>
        <table style="width: 100%; background-color: rgba(255, 228, 196, 0.800); padding: 5;">
            <thead>
                <th style="text-align: left;">
                    <a href="NewGoal.html">Create Goal</a>
                </th>
                <th style="font-size: xx-large;">List of Goals</th>
                <th style="text-align: right;">
                    <a href="MyProfile.html">My Profile</a>
                </th>
            </thead>
        </table>
        <hr/>
        <table class="goal-table">
            <tr><td><a href="EditGoal.html">Static Fake Goal 1</a></td></tr>
            <tr><td>Due Date:<input type="date" value="2023-07-13" disabled></td></tr>
            <tr><td><progress style="width: 100%;" max="100" value="32"></progress></td></tr>
        </table>
        <table class="goal-table">
            <tr><td><a href="EditGoal.html">Static Fake Goal 2</a></td></tr>
            <tr><td>Due Date:<input type="date" value="2023-05-13" disabled></td></tr>
            <tr><td><progress style="width: 100%;" max="100" value="100"></progress></td></tr>
        </table>
    </body>
</html>