<html>
    <head>
        <style>
            body {
                text-align: center;
                margin-top: 30;
            }
            label {
                font-weight: bold;
            }
            input {
                margin: 5;
                width: 200;
            }
            .button {
                background-color: darkgoldenrod;
                color: white;
                text-decoration: none;
                width: 100;
                padding: 12px 20px;
                border-radius: 8px;
                font-size: 1.18rem;
                font-weight: bold;
                display: inline-block;
            }
        </style>
        <title>Goals Manager - Create Target</title>
    </head>
    <body style="background-color: antiquewhite; background-image: url('Images/NewTarget.png'); background-repeat: no-repeat; background-size: 100% 100%;">
        <label style="font-size: xx-large;"><b>New Target</b></label><br><br>
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="description">Description</label><br>
        <textarea style="margin: 5;" id="description" name="description" rows="7" cols="24" required></textarea><br><br>
        <label for="duedate">Due Date</label><br>
        <input type="date" name="duedate" id="duedate" min="2022-01-05" max="2024-01-01" required><br><br>
        <input type="number" name="quantity" id="quantity" placeholder="Target quantity" required><br><br>
        <input type="text" name="unit" id="unit" placeholder="Target measurement unit" required><br><br>
        <input type="hidden" name="goalid" id="goalid">
        <a href="EditGoal.html" class="button">Create</a>
    </body>
</html>